@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    font-size: calc(0.5em + 0.5vw);
    font-family: 'DM Mono';
}

.layout {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
}

/* header start ↓ */
.header {
    width: 100%;
    height: 5%;
    position: fixed;
    top: 0;
    display: flex;
    background-color: #254c6f;
}

/* logo start */
.logo_container {
    width: 6%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #fafafa;
}

.logo_button {
    width: 5em;
    height: 4em;
    margin-left: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    padding: 10px;
    cursor:pointer;
}

.logo {
    width: 100px;
    height: auto;
}

/* logo end */

/* empty container header start */
.empty_container_header {
    width: 81%;
    height: 100%;
}
/* empty container header end */

/* login begin */
.login_container {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_button {
    font-size: 0.8rem;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: #252525;
    box-shadow: 3px 3px #fafafa;
    cursor: pointer;
    margin: 35px 0;
}

.login_button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
}
/* login end */

/* account button start */
.account_container {
    width: 3%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.account_button {
    width: 45px;
    height: 45px;
    margin-top: 3px;
    border-radius: 50%;
    cursor: pointer;
}
/* account button end */

/* header end */

/* main begin */
.main {
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    background-color: #000A12;
}

/* empty container main start */
.empty_container_main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px
}
/* empty container main end */

/* slideshow start */
.slide_container {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/* Slideshow container */
.slideshow_container {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
}

/* Image size */
.mySlides img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little transparency */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #717171;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #fafafa;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}
/* slideshow end */

/* category panel start */
.category_container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px 0; 
}

.grid_layout {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(160px, 300px));
    justify-content: center; 
}

.item {
    min-height: 300px;
    box-sizing: border-box;
    background-color: aqua;
    color: #6d6d99;
    text-align: center;
    border-radius: 17px;
    background: #e0e0e0;
    box-shadow: 5px 5px 7px #9d9d9d, -5px -5px 7px #ffffff;
}
/* category panel end */

/* main end */

/* footer begin */
.footer {
    width: 100%;
    height: 3%; /* Cambia la altura a un valor fijo en píxeles */
    position: fixed;
    bottom: 0;
    background-color: #001D36;
    padding-top:5px;
    text-align: center;
    color:#fafafa;
}

/* footer end */